server.port=8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache: false

#database connection
spring.datasource.url = jdbc:mysql://localhost:3306/nfe_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver